<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML PUTTING TOGETHER</title>
    <style>
        body{background-color:rgb(201, 241, 201);}
        h1{text-align:center;background-color: rgb(239, 171, 226);}
        hr{border:1px solid black}
        img{height: 300px;; width:250px;margin-left: 40%;}
        li:hover,li:active{background-color: rgb(255, 255, 255);}
        #u1{border:2px dashed coral;background-color: blanchedalmond;border-radius: 10px ; margin-left:30%;margin-right: 31%;}
        #u2{border:2px dashed rgb(238, 249, 90);background-color: rgb(205, 255, 253);border-radius: 10px;margin-left:30%;margin-right: 31%;}
        #a1:link,#a1:visited{background-color: rgb(255, 235, 119); text-decoration:none;color:black;padding:10px 10px;
        margin-left: 44.5%;}
        #a1:hover,#a1:active{background-color: aqua;}
        th,tr,td{border: 2px solid rgb(223, 24, 223); border-radius: 4px;}
        #r1:hover{background-color: violet;}
        #r2:hover{background-color: rgb(242, 246, 122);}
        
        
        
    </style>

</head>
<body>
    <hr>
    <h1>THIS IS ABOUT MY LOVE RIA</h1>
    <hr>
    <a href="https://www.liveabout.com/what-is-true-love-1021940#:~:text=Essentially%2C%20true%20love%20mea
             ns%20that,other%20would%20be%20practically%20unthinkable." alt="LOVE" target="_blank">
        <img src="download.jpg">
    </a>
   
    <ul id="u1">
        <li>She is the most beautiful women I have ever seen in my life</li>
        <li>I love her the most in my life </li>
        <li>I always love her as i always do untill my last breathe</li>
    </ul>
    <ol id="u2">
        <li>Her name is Rosy Victoria</li>
        <li>I would like to call her Ria, dont know why i feel very connected when i call her Ria ❤️❤️❤️</li>
        <li>she is my utmost emotion in my life i dont know why</li>
    </ol>
    <div><a id="a1" href="https://parade.com/936221/marynliles/romantic-love-quotes/"  target="_blank">LOVE QUOTES</a></div>
    <br>
    
    <div>
    <center>
    <table>
       
        <tr>
            <th colspan="4">I DONT know WHAT TO WRITE</th>
        </tr>
        <tr>
            <td id="r1">this is one</td>
            <td id="r2">this is one</td>
            <td id="r1">this is one</td>
            <td id="r2">this is one</td>
        </tr>
        <tr>
            <td id="r1">this is one</td>
            <td id="r2">this is one</td>
            <td id="r1">this is one</td>
            <td id="r2">this is one</td>
        </tr>
        <tr>
            <td id="r1">this is one</td>
            <td id="r2">this is one</td>
            <td id="r1">this is one</td>
            <td id="r2">this is one</td>
        </tr>
    </table>
</center>
</div>
    
</body>
</html>
